MONGO_URL = mongodb+srv://admin:admin@development.yzm5y9t.mongodb.net/fb
SECRET_KEY = RichPanel
FB_SDK_ACCESS_TOKEN = EAAMZAX8TZCvKYBO7E6EQDDs0u39phijKjPEoUGppV97pzTznAHNM9REWcZBKyZBjBJSIJPiMr0cL9UT9IvSybi3ndgByV2q0o4YypZAHdqNuwOA3HWk9yFvGKI8iXKZCgjafQKvialmQKssZBvQyVbG2fm3IGxZCt18lcv1qrcEwC8VXxap7mOh0sTBoPile